# cloudbackup

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: 1.16_push.yml  1.18_push.yml  1.19_push.yml  1.20_push.yml
common/: build.gradle
common/src/main/java/dev/nardole/cloudbackup/: ClothScreen.java  CloudBackup.java  CloudBackupConfig.java
common/src/main/java/dev/nardole/cloudbackup/client/: AbstractCloudScreen.java  CloudScreen.java  GDConnectScreen.java
common/src/main/java/dev/nardole/cloudbackup/client/gui/builders/: ButtonBuilder.java
common/src/main/java/dev/nardole/cloudbackup/client/gui/entries/: ButtonListEntry.java
common/src/main/java/dev/nardole/cloudbackup/client/screens/: AbstractCloudScreen.java  CloudScreen.java
common/src/main/java/dev/nardole/cloudbackup/client/screens/lists/: ConfigList.java
common/src/main/java/dev/nardole/cloudbackup/client/screens/storages/: AbstractStorageConfigureScreen.java  DropboxConfigureScreen.java  GoogleDriveConfigureScreen.java  StorageScreenFactory.java
common/src/main/java/dev/nardole/cloudbackup/config/: CloudBackupConfig.java  ConfigFile.java  ConfigHandler.java  FileName.java  MainConfig.java
common/src/main/java/dev/nardole/cloudbackup/data/: BackupData.java
common/src/main/java/dev/nardole/cloudbackup/mixin/: CBMixinPlugin.java
common/src/main/java/dev/nardole/cloudbackup/mixin/client/: TitleScreenMixin.java
common/src/main/java/dev/nardole/cloudbackup/mixin/client/gui/screens/: OptionsScreenMixin.java
common/src/main/java/dev/nardole/cloudbackup/storages/: CloudStorage.java  DropboxStorage.java  GoogleDriveStorage.java  IStorage.java
common/src/main/java/dev/nardole/cloudbackup/threads/: BackupThread.java  GoogleDriveThread.java
common/src/main/java/dev/nardole/cloudbackup/util/: FileUtil.java
common/src/main/resources/: cloudbackup-common.mixins.json
common/src/main/resources/assets/cloudbackup/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/nardole/cloudbackup/fabric/: CloudBackupConfigImpl.java  CloudBackupFabric.java  CloudBackupModMenuEntry.java
fabric/src/main/resources/: cloudbackup.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/nardole/cloudbackup/forge/: CloudBackupCloth.java  CloudBackupConfigImpl.java  CloudBackupForge.java  CloudBackupImpl.java
forge/src/main/java/dev/nardole/cloudbackup/forge/events/: RegisterServerEvent.java
forge/src/main/resources/: cloudbackup.mixins.json  pack.mcmeta
