plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.1-SNAPSHOT" apply false
    id "me.shedaniel.unified-publishing" version "0.1.+" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()

        minecraftLibraries 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
        minecraftLibraries 'com.google.code.gson:gson:2.9.1'
        minecraftLibraries 'com.google.api-client:google-api-client:2.0.0'
        minecraftLibraries 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
        minecraftLibraries 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
        minecraftLibraries 'com.dropbox.core:dropbox-core-sdk:5.4.4'
        minecraftLibraries 'org.yaml:snakeyaml:2.0'
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        def targetVersion = 8
        if (JavaVersion.current().isJava9Compatible()) {
            options.release = targetVersion
        }
    }

    java {
        withSourcesJar()
    }
}
