org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
supported_version=1.16.5

artifact_type=release

archives_base_name=cloudbackup
mod_version=1.0-SNAPSHOT
maven_group=dev.nardole

architectury_version=1.32.67

fabric_loader_version=0.14.19
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

curseforge_id=856614