org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
supported_version=1.20

artifact_type=beta

archives_base_name=cloudbackup
mod_version=1.0.7
maven_group=dev.nardole

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

modmenu_version=7.0.0

curseforge_id=856614

modrinth_id=rA27Y9tu

platforms=fabric,forge

cloth_config_version=11.0.99