org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.5
supported_version=1.16.5

artifact_type=beta

archives_base_name=cloudbackup
mod_version=1.0.6
maven_group=dev.nardole

architectury_version=1.32.67

fabric_loader_version=0.13.1
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

curseforge_id=856614

platforms=fabric,forge