org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
supported_version=1.16.5

artifact_type=alpha

archives_base_name=cloudbackup
mod_version=1.0-SNAPSHOT
maven_group=dev.nardole

architectury_version=3.9.66

fabric_loader_version=0.14.19
fabric_api_version=0.44.0+1.18

forge_version=1.18-38.0.17

curseforge_id=856614

platforms=fabric,forge